APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

PROCESS_WITHDRAWALS=true

URL=http://yourdomain.com

ANALYTICS_ID=UA-12345678-9

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BTC_USER=
BTC_PASS=
BTC_PORT=9332
BTC_HOST=127.0.0.1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FROM_EMAIL=you@example.com
FROM_NAME=Example
